;(function() {



	var sixth = {
		blocksWrapper: $(".sixth_blocks-inner"),
		moreWrapper: $(".sixth_blocks-more"),
		cross: $(".sixth_cross"),
		backButton: $(".sixth_back"),
		nextButton: $(".sixth_next"),
		numberWrapper: $(".sixth_count"),
		descWrapper: $(".sixth_blocks-desc"),
		current: 0,
		items: [
			"Формирование группы ХАССП",
			"Описание продукции",
			"Определение предназначенного использования продукции",
			"Составление блок-схемы процесса",
			"Верификация блок-схемы процесса в условиях производства",
			"Составление перечня потенциально опасных факторов – проведение анализа рисков",
			"Определение критических контрольных точек (ККТ)",
			"Установление критических пределов для каждой ККТ",
			"Разработка процедур мониторинга каждой ККТ",
			"Разработка корректирующих действий",
			"Учреждение процедуры верификации",
			"Определение состава документации и порядка ведения записей"
		],
		descs: [
			"Группа сотрудников предприятия, участвующих в разработке плана ХАССП, должна <br> состоять из двух и более человек, обладающих определенными компетенциями и <br>знаниями о производимом продукте в следующих направлениях: <br><br>a) безопасность продуктов;<br>b) технологические и производственные процессы;<br>c) ветеринария (для мясной и молочной видов продукции);<br>d) химия;<br>e) биология;<br>f) опыт работы с приборами по мониторингу и измерениям;<br>g) законодательные нормы в данной области.<br>Не следует делегировать задачу по разработке плана полностью на привлеченных экспертов, т.к. в силу отсутствия знаний об особенностях производства некоторые разработанные позиции будут сформированы без учета специфики работы предприятия. Сотрудники предприятия, участвующие в разработке системы ХАССП, будут нести ответственность за разработку и внедрение.",
			"Детальное описание продукции позволяет выявить возможные опасности и риски,которые могут заключаться в составе или материале упаковочной тары, включает в себя следующие пункты:<br><br>a) наименование продукта; <br>b) качественный и количественный состав; <br>c) информация о структуре; <br>d) вид упаковки; <br>e) предполагаемый срока годности и условия хранения; <br>f) инструкция по использованию (либо приготовлению); <br>g) способ распространения продукта.<br><br> В первую очередь описывается полученное сырье, определяются его основные свойства и состояние. Затем проводится аллергенная оценка сырья, используемого при производстве продукции, на наличие конкретных аллергенов, незаявленных в документации, но, возможно, входящих в состав продукта.<br><br>При изменении технологии производства или состава продукции важно обновлять таблицу, которая используется при формировании информации о продукции.",
			"При определении предназначенного использования продукции необходимо учесть:<br><br>a) использование по назначению;<br>b) возможное непреднамеренное обращение (неправильное употребление);<br>c) влияние ингредиентов, входящих в состав продукта, на некоторые группы населения, в том числе маленьких детей, людей, страдающих различными заболеваниями, беременных.<br>d) Определение вариантов использования продукции должно учитывать и способ приготовления, а так же срок и условия хранения продукта.<br><br>Важно точно определить ожидаемые варианты использования продукта.",
			"Подробно составленная схема технологического процесса дает возможность составить наглядную картину всех последовательных шагов при производстве продукции. Это позволит выявить на следующих этапах максимальное количество возможных рисков на производстве, а так же методы для их устранения. Действия, осуществленные на этом этапе, окажутся наиболее эффективными, если весь процесс производства продукции будет представлен перед группой специалистов наглядно.",
			"Чтобы избежать риски, влияющие на конечный продукт при его производстве, после составления блок-схемы необходимо осуществить проверку ее соответствия на фактическом рабочем месте.<br><br>В случае выявления несоответствий в блок-схему вносятся корректировки, и она становится полноценной и законченной. Все внесенные изменения фиксируются документально.<br><br>Например, устаревшая документация может не учитывать новые внедренные технологические процессы, поэтому этот этап весьма важен. Правильно составленная блок-схема позволит правильно выполнить дальнейшие этапы по разработке ХАССП.",
			"Перед выявлением возможных опасностей при разработке системы ХАССП, группе необходимо ознакомиться с актуальной информацией по анализу риск: типы опасностей, виды контроля рисков, методы предупреждения рисков и т.д. <br>Детальный анализ рисков необходим в следующих случаях:<br>a) первичная разработка плана ХАССП;<br>b) введение нового продукта;<br>c) изменение технологии производства продукта;<br>d) использование нового сырья;<br>e) замена оборудования;<br>f) обновление оборудования в производственном помещении;<br>g) обнаружение новых рисков.<br><br>В случае обнаружения существенных рисков группе, участвующей в разработке системы ХАССП, необходимо составить список мер, принятие которых призвано предупреждать возникновение опасностей, ликвидировать их, либо минимизировать.",
			"Основной задачей группы на этом этапе является минимизация ККТ с целью сокращения рисков и возможных опасностей на производстве. Существует несколько методов для определения критических точек при разработке системы ХАССП.<br><br>Определение ККТ позволит обратить тщательное внимание на те производственные процессы, которые могут оказаться рискованными. Особое внимание необходимо уделить анализу сырья на присутствие остаточных веществ, тепловой обработке и охлаждению, контролю состава продукции, исследованиям продукта на присутствие загрязнений. Число таких точек неограниченно и зависит от сложности производственного процесса и т.д. <br><br>Результаты данного этапа способны предотвратить, устранить или уменьшить возможные риски.",
			"На данном этапе группа устанавливает предельные величины параметров, которые считаются допустимыми при мониторинге характеристик ККТ. Пределы определяются на основе отраслевых стандартов, нормативных актов, данных научных исследований.<br><br>Допустимыми пределами являются критерии, в рамках которых могут контролироваться различные параметры в конкретной критической точке.При превышении критического предела, возникает ситуация, когда критическая точка выходит из-под контроля и появляется вероятность возникновения рисков.",
			"Для контроля над соответствиями допустимых пределов необходимо непрерывно наблюдать за ККТ. Этот метод может оказаться весьма затратным для отдельных видов производства.<br> Эффективный контроль может осуществляться с использованием следующих параметров:<br>a) объект мониторинга;<br>b) различные методы мониторинг;<br>c) частота контрольных мероприятий;<br>d) допустимая погрешность измерений;<br>e) ответственные лица.",
			"В случае нарушения критических пределов в первую очередь осуществляется коррекция или устранение опасности. Далее описывается порядок действий для устранения возможных причин опасностей в ККТ.<br><br>На этом этапе группа разрабатывает перечень действий для ситуаций, когда реальные параметры технологического процесса отклоняются от предельно допустимых значений. Конкретные действия и способ их документального отображения описываются по следующему порядку:<br><br>a) информирование о превышение допустимого предела;<br>b) устранение причин и опасности, как таковой;<br>c) поиск вариантов для утилизации некачественной продукции;<br>d) документарное фиксирование всех используемых мер.",
			"Процедуры данного этапа могут включать в себя различные испытания и методы проверок, такие как:<br><br>a) верификация – предоставление фактических доказательств;<br>b) валидация – определение степени <br>cоответствия плана ХАССП установленным требованиям путем получения доказательств того, что запланированные операции смогут обеспечить безопасность пищевых продуктов.<br><br>При проведении процедуры верификации формируется комплекс мер по оценке действенности системы ХАССП, проведению необходимых испытаний, определению методов тестирования. Результаты верификационной проверки остаются доступными для ознакомления представителями контролирующих инстанций. Эффективность разработанной системы ХАССП подтверждается путем проведения процедур проверки системы.",
			"Завершающим этапом разработки и внедрения системы ХАССП является составление документации, которая подтверждает проведение всех предыдущих этапов. В большинстве случаев, эта документация включает в себя: <br><br>a) приказ о назначении группы ХАССП; <br>b) блок-схема производственного процесса; <br>c) описание сырья, готовой продукции и упаковки; <br>d) протокол выявления ККТ; <br>e) протокол выбора метода мониторинга и распределения процедур контроля; <br>f) перечень ответственных лиц."
		],
		insertItems: function() {
			sixth.items.forEach(function(item, index) {
				sixth.blocksWrapper.append("<div class='sixth_block wow bounceIn' data-wow-delay='" + index/10 + "s'><span class='sixth_text'>" + item + "</span><span class='sixth_number'>" + ( index < 9 ? "0" : "" ) + (index+1) + "</span></div>")
			});
		},
		showDesc: function(index) {
			var desc = sixth.descs[index];
			var title = sixth.items[index];
			sixth.blocksWrapper.fadeOut(300, function() {
				sixth.descWrapper.html("<b>" + title + "</b><br><br>" + desc);
				sixth.changeNumber();
				sixth.moreWrapper.fadeIn();
			});
		},
		showNextDesc: function(newIndex) {
			var desc = sixth.descs[newIndex];
			var title = sixth.items[newIndex];
			sixth.descWrapper.fadeOut(100, function() {
				sixth.descWrapper.html("<b>" + title + "</b><br><br>" + desc);
				sixth.changeNumber();
				sixth.descWrapper.fadeIn();
			})
		},
		changeNumber: function() {
			sixth.numberWrapper.text((sixth.current < 9 ? "0" : "")+(sixth.current+1))
		},
		hideDesc: function() {
			sixth.moreWrapper.fadeOut(400, function() {
				sixth.blocksWrapper.fadeIn();
			});
		},
		blockClick: function() {
			var index = $(this).index();
			sixth.showDesc(index);
			sixth.current = index;
		},
		nextDesc: function() {
			var l = sixth.descs.length;
			var newIndex = (sixth.current + 1) % l;
			sixth.current = newIndex;
			sixth.showNextDesc(newIndex);
		},
		backDesc: function() {
			var l = sixth.descs.length;
			var newIndex = sixth.current == 0 ? l - 1 : sixth.current - 1 ;
			sixth.current = newIndex;
			sixth.showNextDesc(newIndex);
		},
		listen: function() {
			this.insertItems();
			this.blocksWrapper.delegate(".sixth_block", "click", this.blockClick);
			this.cross.on("click", this.hideDesc);
			this.backButton.on("click", this.backDesc);
			this.nextButton.on("click", this.nextDesc);
		}
	}

	sixth.listen();

})()